﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books", "Books\Books.csproj", "{647E8235-5116-488D-9AA1-CA4F09537C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{647E8235-5116-488D-9AA1-CA4F09537C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647E8235-5116-488D-9AA1-CA4F09537C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647E8235-5116-488D-9AA1-CA4F09537C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647E8235-5116-488D-9AA1-CA4F09537C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C31AABB-055A-4452-8962-1A949CF92730}
	EndGlobalSection
EndGlobal
